.carousel-img {
    max-height: 100vh;
}
.carousel-caption {
    border-top: 10px solid gainsboro;
    background-color: #00000094;
}

.white {
    color: white;
}


.coursel h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
}
.coursel strong {
    position: relative;
    display: inline-block;
    color: blue;
    font-size: 24px;
    line-height: 2;
}
.coursel strong::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: blue;
    transform: skew(-20deg);
}
  

.vh-50 {
    height: 50vh;
}

.primary {
    color: blue;
}

.active {
    color: blue !important;
}

.title-container {
    position: relative;
    padding-bottom: 8px;
}
.title-container h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background-color: blue;
    bottom: 0;
    left: calc(50% - 25px);
}

.about-us-title {
    font-size: 30px;
}
.about-us-content {
    font-size: 15px;
}

.card-icon {
    transition: .5s;
}
.card-icon:hover {
    color: blue;
}

.masonry-item, 
.masonry-sizer {
    width: 30%;
}

.img-logo {
    width: 45%;
}

.img-brand {
    width: 65%;
    object-fit: cover;
    filter: grayscale(1);
    transition: .7;
}
.img-brand:hover {
    filter: grayscale(0);
    transform: scale(1.3) !important;
}
a {
    color: black;
}
.bg-primary-dark {
    background: blue;
}
.btn-to-top {
    display: inline;
    position: fixed;
    right: 15px;
    bottom: 15px;
}

.portfolio-filter li {
    transition: .5s;
    cursor: pointer;
}
.filter-active,
.breadcumbs  {
    background: blue;
}
.breadcumbs {
    margin-top: 73px;
}
.breadcumbs ol li + li::before {
    display: inline-block;
    color: white;
    padding-right: 20px;
    content: "/";
}

.card-img-top {
    height: 400px;
    object-fit: cover;
}

.img-testimonial {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.testimonial-item,
.card-body h4 {
    font-size: 18px;
}

.btn-submit {
    background: blue;
    color: white;
}
.line {
    width: 50%;
    border: 1px solid blue;
}

.three-card img {
    transform: scale(0.9);
    margin: auto;
}
.card-text {
    text-align: justify;
    font-size: 15px;
}
.mom-card:hover {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
    transition: .6s;
}

.fs-icon {
    font-size: 50px !important;
}

.masonry-item:hover {
    opacity: .9;
    scale: 1.1;
}

.bg-dark-blue {
    background-color: darkblue;
}

.img-gallery {
    width: 1024px;
    height: 200px;
    object-fit: cover;
}

.manag img {
    width: 80%;
}
.profile-manag {
    text-align: justify;
}

.header-img img {
    width: 95%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.bg {
    width: 100%;
    background-color: rgb(226, 239, 243);
    transform: skewY(-4deg);
    overflow: hidden;
}

.bg-bw {
    background-color: rgb(163, 209, 223);
}
  
.text {
    transform: skewY(4deg);
}

.grid-container {
    display: flex;
    align-items: center;
}
  
.work-image {
    flex: 1;
    overflow: hidden;
    transform: scaleX(-1); /* Membalikkan gambar secara horizontal */
}
  
.work-image img {
    height: 550px;
    object-fit: cover;
}
  
.work {
    flex: 1;
}

.service-img img {
    max-height: 270px;
}

.air p {
    text-align: justify;
}

table {
    width: 100%;
}
table tr td {
    border: 2px solid rgb(163, 209, 223);
    padding: 5px;
}

.news-img {
    max-width: 450px;
}
  

.image-overlay img {
    width: 100%;
    height: 100vh;
}

.image-overlay {
    position: relative;
}
  
.image-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Ganti angka 0.5 sesuai dengan tingkat transparansi yang diinginkan */
}
  
  
@media (max-width : 1180px) {
    .masonry-item, 
    .masonry-sizer {
        width: 85%;
    }
    .portfolio-filter li {
        display: none;
    }

    /* Nav Top */
    .navbar-brand img {
        width: 120px;
    }
    .navbar-text {
        font-size: 12px !important;
    }
    
    /* Nav Bottom */
    .icon-nav {
        flex-direction: column;
        align-items: center;
    }
    .nav-bottom {
        justify-content: center;
        padding-top: 85px !important;
    }
    .nav-small {
        font-size: 12px !important;
        margin: 2px !important;
    }
    
    .foot-icon {
        display: flex;
        justify-content: center !important;
    }
    .copyright {
        font-size: 12px;
        text-align: center;
    }
    .navbar .container {
        justify-content: initial;
    }
    .grid-container {
        display: block;
    }
}